PROJECT_NAME=project

USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Uncomment for production
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Uncomment for developement
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# Nginx Settings
#NGINX_CONTAINER_NAME=
#NGINX_HOST=
NGINX_PORT_OUT=8080
NGINX_PORT=80
NGINX_SSL_OUT=443
NGINX_SSL=443

# PostgreSQL
DB_PORT_OUT=5433
DB_PORT=5432